if (self.CavalryLogger) { CavalryLogger.start_js(["EH4sw"]); }

__d("MercuryIgnoredBlockedParticipants.re",["bs_curry","MercuryIgnoredBlockedParticipants.bs"],(function(a,b,c,d,e,f){a=function(a,c,d){a=b("bs_curry")._3(b("MercuryIgnoredBlockedParticipants.bs").qualifiesAs,a,c,d);return a};f.qualifiesAs=a;c=function(a,c,d){a=b("bs_curry")._3(b("MercuryIgnoredBlockedParticipants.bs").shouldShowBlock,a,c,d);return a};f.shouldShowBlock=c}),null);
__d("MessengerGroupUtils.bs",["MessengerView","SearchableEntry","MessengerActions","MessengerComposerActions"],(function(a,b,c,d,e,f){"use strict";function a(a,c){a=a.filter(function(a,b,d){if(a==null)return!1;else return a.fbid!==c});a.forEach(function(a,c,d){c={uniqueID:a.fbid,title:a.name,auxiliaryData:0};d=new(b("SearchableEntry"))(c);b("MessengerComposerActions").addToken(d);return 0});b("MessengerActions").changeDetailView(b("MessengerView").DETAIL.COMPOSE);return 0}f.createGroupThread=a}),null);
__d("MessengerGroupUtils.re",["bs_curry","MessengerGroupUtils.bs"],(function(a,b,c,d,e,f){a=function(a,c){a=b("bs_curry")._2(b("MessengerGroupUtils.bs").createGroupThread,a,c);return a};f.createGroupThread=a}),null);
__d("WorkForeignEntityInfo.re",["WorkForeignEntityInfo.bs"],(function(a,b,c,d,e,f){a=b("WorkForeignEntityInfo.bs").isCoworker;f.isCoworker=a;c=b("WorkForeignEntityInfo.bs").areAllCoworkers;f.areAllCoworkers=c}),null);
__d("WIGDropdownMenuDataContext__DEPRECATED",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({setAsideDropdownMenu:function(){}});d=c;e.exports=d}),null);
__d("WIGPopover.react",["CometPopover.react","React"],(function(a,b,c,d,e,f){e.exports=a;var g=b("React");function a(a){return g.jsx(b("CometPopover.react"),babelHelpers["extends"]({},a))}}),null);
__d("WIGDropdownMenu.react",["BaseContextualLayerOrientationContext","BaseMultiStepContainer.react","FocusRegion.react","Locale","React","WIGDropdownMenuDataContext__DEPRECATED","WIGDropdownMenuPage.react","WIGPopover.react","firstFocusScopeQuery","stylex","tabbableScopeQuery"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h=-6,i=6;function a(a,c){var d=a.items;c=a.width;var e=c===void 0?300:c,f=a.label;c=a.offsetX;c=c===void 0?h:c;var j=a.offsetY;j=j===void 0?i:j;a=a.onClose;var k=a===void 0?function(){}:a;a=g.useContext(b("BaseContextualLayerOrientationContext"));a=a.position==="below"||a.align==="start"&&(a.position==="start"||a.position==="end");var l=g.useState(null),m=l[0];l=l[1];var n=e+c+Math.abs(h);return g.Children.count(d)>0?g.jsxs("div",{style:{width:e,marginLeft:c,marginRight:c,marginTop:j,marginBottom:j},"data-testid":void 0,children:[m!=null?g.jsx(b("FocusRegion.react").FocusRegion,{autoFocus:!0,containFocus:!0,firstFocusQuery:b("firstFocusScopeQuery"),focusQuery:b("tabbableScopeQuery"),children:g.jsx("div",{className:"i8ovu4tj",style:b("Locale").isRTL()?{right:n}:{left:n},children:m})}):null,g.jsx(b("WIGDropdownMenuDataContext__DEPRECATED").Provider,{value:{setAsideDropdownMenu:l},children:g.jsx(b("WIGPopover.react"),{label:f,children:g.jsx(b("BaseMultiStepContainer.react"),{align:a?"top":"bottom",children:function(a){return g.jsx(b("WIGDropdownMenuPage.react"),{items:d,width:e,pushPage:a,onClose:k,label:f})}})})})]}):null}c=g.forwardRef(a);e.exports=c}),null);
__d("WIGFileSelector.react",["CometFileSelector.react","React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){return g.jsx(b("CometFileSelector.react"),babelHelpers["extends"]({},a))}}),null);
__d("WIGFRX.entrypoint",["CometFRXQuery$Parameters","JSResource"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.entryPoint,d=a.id,e=a.location;a=a.responsible_id;return{queries:{frx:{parameters:b("CometFRXQuery$Parameters"),variables:{input:{entry_point:c,id:d,location:e,responsible_id:a}}}}}},root:b("JSResource")("WIGFRX.react").__setRef("WIGFRX.entrypoint")};c=a;e.exports=c}),null);
__d("useWIGEntryPointDialog",["useCometEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";a=b("useCometEntryPointDialog");c=a;e.exports=c}),null);
__d("WorkGalahadAsyncStatefulActionHelper",["React"],(function(a,b,c,d,e,f){"use strict";f.useAsyncActionReducer=a;var g=b("React");function h(a,b){switch(b.type){case"reset":return{loading:!1,requested:!1,error:null};case"startAction":return babelHelpers["extends"]({},a,{loading:!0,error:null});case"actionSuccess":return babelHelpers["extends"]({},a,{loading:!1,requested:!0});case"actionFailed":return babelHelpers["extends"]({},a,{loading:!1,requested:!0,error:b.error});default:return a}}function a(){var a=g.useReducer(h,{loading:!1,requested:!1,error:null}),b=a[0],c=b.error,d=b.loading;b=b.requested;a=a[1];var e=!d&&b&&c==null,f=!d&&b&&c!=null;return[{loading:d,requested:b,error:c,isSuccessful:e,isFailed:f},a]}}),null);
__d("WorkGalahadBlockChatDropdownMenuItem.react",["fbt","CurrentUser","JSResource","MercuryThreadActions","React","WIGDropdownMenuItem.react","useWIGLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("JSResource")("WorkGalahadConfirmBlockThreadDialog.react").__setRef("WorkGalahadBlockChatDropdownMenuItem.react");function a(a){var c=a.isBlocked,d=a.thread;a=b("useWIGLazyDialog")(i);var e=a[0];return h.jsx(b("WIGDropdownMenuItem.react"),{icons:"friend_block",label:c?g._("Desbloquear mensajes"):g._("Bloquear mensajes"),onClick:function(){c?b("MercuryThreadActions").getForFBID(b("CurrentUser").getAccountID()).unblockOnMessengerDotCom(d.thread_id):e({thread:d})}})}}),null);
__d("WorkGalahadChangeChatEmojiDropdownMenuItem.react",["fbt","JSResource","React","WIGDropdownMenuItem.react","useWIGLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a){var c=a.thread;a=b("useWIGLazyDialog")(b("JSResource")("WorkGalahadChangeEmojiDialog.react").__setRef("WorkGalahadChangeChatEmojiDropdownMenuItem.react"));var d=a[0];return h.jsx(b("WIGDropdownMenuItem.react"),{icons:"emoji",label:g._("Cambiar emoticono"),onClick:function(){d({thread:c})}})}}),null);
__d("WorkGalahadChangeChatPhotoMenuItem.react",["fbt","AsyncRequest","FileInputUploader","LayerFadeOnHide","MercuryConfig","MercuryIDs","React","WIGDropdownMenuItem.react","WIGFileSelector.react","WorkGalahadAsyncStatefulActionHelper","XMessagingSetThreadImageController","XUIDialog.react","XUIDialogBody.react","XUIDialogFooter.react","XUIDialogOkayButton.react","XUIDialogTitle.react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a){var c=a.desc,d=a.icons,e=a.label,f=a.threadID;a=b("WorkGalahadAsyncStatefulActionHelper").useAsyncActionReducer();var j=a[0],k=j.error,l=j.isFailed;j=j.loading;var m=a[1],n=h.useCallback(function(){m({type:"actionFailed",error:g._("Se ha producido un error en el proceso de carga.")})},[]),o=h.useCallback(function(a,c){a=c.response.payload;a=(c=a.metadata[0])==null?void 0:c.image_id;if(!a)return;c=b("XMessagingSetThreadImageController").getURIBuilder().getURI();new(b("AsyncRequest"))().setURI(c).setData({thread_id:b("MercuryIDs").getThreadFBIDFromThreadID(f),thread_image_id:a}).setHandler(function(){m({type:"actionSuccess"})}).setErrorHandler(function(a){n()}).send()},[f]),p=h.useCallback(function(a){a=a[0];if(!a)return;m({type:"startAction"});a=new(b("FileInputUploader"))().setFiles({file:a}).setURI(b("MercuryConfig").upload_url).setAllowCrossOrigin(!0).setAllowCrossPageTransition(!0).setData({images_only:!0});a.subscribe("success",o);a.subscribe("failure",n);a.send()},[f,o,n]),q=null;a=function(a){var c=a.children;return h.jsxs(h.Fragment,{children:[h.jsx(b("WIGFileSelector.react"),{onFilesSelected:p,accept:["image/*"],children:function(a){q=a;return c}}),h.jsx(i,{shown:l,onHide:function(){m({type:"reset"})},description:k})]})};return h.jsx(b("WIGDropdownMenuItem.react"),{LinkRenderer:a,label:e,icons:d,desc:c,isLoading:j,hideOnClick:!1,onClick:function(){q&&q()}})}function i(a){var c=a.description,d=a.onHide;a=a.shown;return h.jsxs(b("XUIDialog.react"),{behaviors:{LayerFadeOnHide:b("LayerFadeOnHide")},isStrictlyControlled:!0,onHide:d,shown:a,width:400,children:[h.jsx(b("XUIDialogTitle.react"),{children:g._("Error al cambiar la foto del grupo")}),h.jsx(b("XUIDialogBody.react"),{children:c}),h.jsx(b("XUIDialogFooter.react"),{children:h.jsx(b("XUIDialogOkayButton.react"),{use:"confirm",action:"cancel"})})]})}}),null);
__d("WorkGalahadCreateGroupFromChatMenuItem.react",["fbt","JSResource","MessengerParticipants.re","React","WIGDropdownMenuItem.react","useWIGLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("JSResource")("WorkGalahadCreateGroupFromChatDialog.react").__setRef("WorkGalahadCreateGroupFromChatMenuItem.react");function a(a){var c=a.thread;a=b("useWIGLazyDialog")(i);var d=a[0];return h.jsx(b("WIGDropdownMenuItem.react"),{icons:"group_plus",label:g._("Crear un grupo para este chat"),onClick:function(){d({onClose:function(){},thread:c,participants:c.participants.map(b("MessengerParticipants.re").getNow).filter(Boolean)})}},"create-group")}}),null);
__d("WorkGalahadDeleteChatMenuItem.react",["fbt","JSResource","MessagingTag","React","WIGDropdownMenuItem.react","useWIGLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("JSResource")("WorkGalahadDeleteChatHistoryDialog.react").__setRef("WorkGalahadDeleteChatMenuItem.react"),j=b("JSResource")("WorkGalahadHideChatDialog.react").__setRef("WorkGalahadDeleteChatMenuItem.react"),k=function(a){var c=a.showDescription,d=a.thread;a=b("useWIGLazyDialog")(i);var e=a[0];a={label:g._("Eliminar historial de mensajes"),desc:g._("Elimina tu copia de este chat y todos los mensajes que contiene."),onClick:function(){e({thread:d,onClose:function(){}})}};if(!c){delete a.desc;return h.jsx(b("WIGDropdownMenuItem.react"),babelHelpers["extends"]({icons:"trash"},a))}return h.jsx(b("WIGDropdownMenuItem.react"),babelHelpers["extends"]({},a))},l=function(a){var c=a.thread;a=b("useWIGLazyDialog")(j);var d=a[0];return h.jsx(b("WIGDropdownMenuItem.react"),{label:g._("Ocultar definitivamente"),desc:g._("Este chat se mover\u00e1 a la carpeta \"Ocultos definitivamente\" y se mantendr\u00e1 oculto hasta que lo muestres."),onClick:function(){d({thread:c,onClose:function(){}})}})};function a(a){a=a.thread;var c=a.folder===b("MessagingTag").OTHER;if(!a.is_subscribed||a.is_archived||c)return h.jsx(k,{showDescription:!1,thread:a});var d=[];c||d.push(h.jsx(l,{thread:a},"hide-chat-permanently"));d.push(h.jsx(k,{showDescription:!0,thread:a},"delete-chat-history"));return h.jsx(b("WIGDropdownMenuItem.react"),{icons:"trash",label:g._("Eliminar chat"),items:d},"remove-chat")}}),null);
__d("WorkGalahadDropdownMenuHelper",["React","WIGDropdownMenuItem.react"],(function(a,b,c,d,e,f){"use strict";var g=b("React");a={createItemsFromSections:function(a,c){c===void 0&&(c="separator");return a.reduce(function(a,d){if(d.length===0)return a;if(a.length===0)return d;var e=a.length;return[].concat(a,[g.jsx(b("WIGDropdownMenuItem.react").Separator,{},c+"-"+e)],d)},[])}};e.exports=a}),null);
__d("WorkGalahadEditChatColorDropdownMenuItem.react",["fbt","JSResource","React","WIGDropdownMenuItem.react","useWIGLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a){var c=a.thread;a=b("useWIGLazyDialog")(b("JSResource")("WorkGalahadChangeColourDialog.react").__setRef("WorkGalahadEditChatColorDropdownMenuItem.react"));var d=a[0];return h.jsx(b("WIGDropdownMenuItem.react"),{icons:"color",label:g._("Cambiar color"),onClick:function(){d({thread:c})}},"edit-chat-color")}}),null);
__d("WorkGalahadEditChatNameDropdownMenuItem.react",["fbt","JSResource","React","WIGDropdownMenuItem.react","useWIGLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("JSResource")("WorkGalahadRenameChatThreadDialog.react").__setRef("WorkGalahadEditChatNameDropdownMenuItem.react");function a(a){var c=a.onSave,d=a.previousThreadName;a=b("useWIGLazyDialog")(i);var e=a[0];return h.jsx(b("WIGDropdownMenuItem.react"),{icons:"text",label:g._("Asignar otro nombre al chat"),onClick:function(){e({onSave:c,previousThreadName:d})}},"rename-chat")}}),null);
__d("WorkGalahadEditChatNicknamesDropdownMenuItem.react",["fbt","CurrentUser","JSResource","MercuryThreadActions","MercuryThreadInfo","React","WIGDropdownMenuItem.react","useWIGLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("JSResource")("MWChatChangeNicknameDialog").__setRef("WorkGalahadEditChatNicknamesDropdownMenuItem.react");function a(a){var c=a.thread,d=babelHelpers.objectWithoutPropertiesLoose(a,["thread"]);a=b("useWIGLazyDialog")(i);var e=a[0];a=a[1];return h.jsx("div",{ref:a,children:h.jsx(b("WIGDropdownMenuItem.react"),{icons:"pencil_underline",label:g._("Editar apodos"),onClick:function(){e(babelHelpers["extends"]({},d,{onNicknameChange:function(a,d){b("MercuryThreadInfo").isEmptyLocalThread(c)||b("MercuryThreadActions").getForFBID(b("CurrentUser").getAccountID()).changeThreadNicknames(c.thread_id,a,d,"thread_settings")}}))}},"edit-chat-nicknames")})}}),null);
__d("useWorkGalahadChatReportDialog",["AsyncRequest","FRXURI","MercuryIDs","WIGFRX.entrypoint","requireCond","useWIGEntryPointDialog","cr:1373381"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c){var d=b("MercuryIDs").getThreadFBIDFromThreadID(a);d=btoa("message_thread:"+((d=d)!=null?d:""));d=b("useWIGEntryPointDialog")(b("WIGFRX.entrypoint"),{entryPoint:"REPORT_BUTTON",id:d,responsible_id:c!=null?b("MercuryIDs").tokenize(c).value:void 0,location:"messenger_direct_thread_details"});var e=d[0];return b("cr:1373381")?function(){if(c!=null){var d=b("MercuryIDs").getUserIDFromThreadID(a)||"",e=btoa("EntMessengerViewer1To1Thread:"+d),f="messenger_direct_thread_details";e=b("FRXURI").withEntMessageThread({reportable_ent_token:e,story_location:f,entry_point:"report_button",responsible_id:d});new(b("AsyncRequest"))(e).send()}else b("cr:1373381").bootloadFRXDialog(a)}:function(){return e({})}}}),null);
__d("WorkGalahadReportChatMenuItem.react",["fbt","JSResource","React","WIGDropdownMenuItem.react","useWIGLazyDialog","useWorkGalahadChatReportDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a){var c=a.isCanonicalChat,d=a.isSubtitleVisible,e=a.threadID,f=a.participants;a=b("useWIGLazyDialog")(b("JSResource")("WorkGalahadReportChatParticipantDialog.react").__setRef("WorkGalahadReportChatMenuItem.react"));var i=a[0],j=b("useWorkGalahadChatReportDialog")(e);return h.jsx(b("WIGDropdownMenuItem.react"),{icons:"report",label:g._("Denunciar chat"),desc:d?g._("Enviar comentarios y denunciar un contenido que alguien ha compartido en este chat"):null,onClick:function(){c?j():i({threadID:e,participants:f})}})}}),null);
__d("WorkGalahadChatMenuHelper",["fbt","requireCond","Arbiter","CurrentUser","FollowButtonFollowMutation","FollowButtonUnfollowMutation","JSResource","MercuryIDs","MercuryIgnoredBlockedParticipants.re","MercuryThreadActions","MercuryThreadInfo","MessagingTag","MessengerActions","MessengerAdminGroupUtils","MessengerComposerActions","MessengerGroupUtils.re","MessengerParticipants.re","MessengerState.re","QPLUserFlow","QPLUtils","React","WIGDropdownMenuItem.react","WorkForeignEntityInfo.re","WorkGalahadBlockChatDropdownMenuItem.react","WorkGalahadChangeChatEmojiDropdownMenuItem.react","WorkGalahadChangeChatPhotoMenuItem.react","WorkGalahadCreateGroupFromChatMenuItem.react","WorkGalahadDeleteChatMenuItem.react","WorkGalahadDropdownMenuHelper","WorkGalahadEditChatColorDropdownMenuItem.react","WorkGalahadEditChatNameDropdownMenuItem.react","WorkGalahadEditChatNicknamesDropdownMenuItem.react","WorkGalahadReportChatMenuItem.react","cr:1278240","cr:1278241","formatDate","gkx","immutable","nullthrows","stylex","useWIGLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("QPLUtils").deriveInstanceKey,j=b("React"),k=b("JSResource")("WorkGalahadLeaveThreadDialog.react").__setRef("WorkGalahadChatMenuHelper"),l=b("gkx")("1259767"),m=3600,n={createMuteChatItems:function(a){var c=a==null?void 0:a.mute_until,d=g._("Silenciar chat"),e=g._("Pausa las notificaciones de mensajes."),f=n.isChatMuted(a);f&&(d=g._("Reactivar chat"),e=function(a){a=a.hovered;return j.jsx("span",{className:(h||(h=b("stylex"))).dedupe({"color-1":"eaqjevrq"},a?{"color-1":"hk9qcz1a"}:null),children:c===-1?g._("Silenciado indefinidamente"):g._("Silenciado hasta: {date}",[g._param("date",b("formatDate")(c,{today:"g:ia",withinDay:"g:ia",thisYear:"M jS, g:ia",future:"M d, Y g:ia"}))])})});return f?[j.jsx(b("WIGDropdownMenuItem.react"),{label:d,desc:e,icons:"bell_null",onClick:function(){return n.unmuteChat(a)}},"chat-notification")]:[j.jsx(b("WIGDropdownMenuItem.react"),{label:d,desc:e,icons:"bell_null_cross",items:n.createChatMuteOptionsMenu(!0,function(b){n.muteChat(a,b)},a)},"chat-notification")]},isChatMuted:function(a){a=a==null?void 0:a.mute_until;return a!=null&&Number.isInteger(a)&&(a===-1||a*1e3>Date.now())},unmuteChat:function(a){if(a==null||!n.isChatMuted(a))return;b("MercuryThreadActions").getForFBID(b("CurrentUser").getID()).updateMuteSetting(a.thread_id,0)},muteChat:function(a,c){if(a==null)return;b("MercuryThreadActions").getForFBID(b("CurrentUser").getID()).updateMuteSetting(a.thread_id,c)},createGroupChatMuteExplanationItem:function(){return j.jsx(b("WIGDropdownMenuItem.react"),{label:g._("Aunque est\u00e9 silenciado, seguir\u00e1s recibiendo notificaciones sobre las {\u0040mentions} en este chat.",[g._param("@mentions",j.jsx("strong",{children:"@mentions"}))]),isStatic:!0},"mention")},createChatMuteOptionsMenu:function(a,c,d){return[j.jsx(b("WIGDropdownMenuItem.react").Header,{label:g._("Silenciar este chat...")},"mute-chat-header")].concat(n.createChatMuteOptionItems(a,c)).concat(d!=null&&!d.is_canonical?[j.jsx(b("WIGDropdownMenuItem.react").Separator,{},"mute-chat-separator"),n.createGroupChatMuteExplanationItem()]:[])},createChatMuteOptionItems:function(a,c){var d;return[j.jsx(d=b("WIGDropdownMenuItem.react"),{label:g._("Durante 1 hora"),onClick:function(){c(m)},navigateBackOnClick:a},"chat-mute-1-hour"),j.jsx(d,{label:g._("Durante 2 horas"),onClick:function(){c(2*m)},navigateBackOnClick:a},"chat-mute-2-hour"),j.jsx(d,{label:g._("Hasta ma\u00f1ana a las 8:00"),onClick:function(){var a=new Date(),b=a.getHours()>=8;b&&a.setDate(a.getDate()+1);a.setHours(8,0,0,0);c(Math.ceil((a.getTime()-Date.now())/1e3))},navigateBackOnClick:a},"chat-mute-until-tomorrow"),j.jsx(d,{label:g._("Hasta la pr\u00f3xima semana (lunes a las 8:00)"),onClick:function(){var a=new Date();a.setDate(a.getDate()+(7-a.getDay())%7+1);a.setHours(8,0,0,0);c(Math.ceil((a.getTime()-Date.now())/1e3))},navigateBackOnClick:a},"chat-mute-next-week"),j.jsx(d,{label:g._("Hasta que lo cambie"),onClick:function(){c(-1)},navigateBackOnClick:a},"chat-mute-until-changed")]},createCustomizeItems:function(a){var c=[];!a.is_canonical&&!a.work_associated_group&&(a.is_subscribed&&!a.is_canonical&&b("MessengerAdminGroupUtils").canUpdateThreadCustomization(a,b("CurrentUser").getAccountID())&&(b("gkx")("997564")||c.push(j.jsx(b("WorkGalahadEditChatNameDropdownMenuItem.react"),{previousThreadName:a.name,onSave:function(c){b("MercuryThreadInfo").isEmptyLocalThread(a)||b("MercuryThreadActions").getForFBID(b("CurrentUser").getAccountID()).changeGroupThreadName(a.thread_id,c)}},"rename-chat")),c.push(j.jsx(b("WorkGalahadChangeChatPhotoMenuItem.react"),{icons:"photo",label:g._("Cambiar foto del chat"),threadID:a.thread_id},"change-chat-photo"),j.jsx(b("WIGDropdownMenuItem.react").Separator,{},"customize-options-separator"))));if(a.customization_enabled){var d=new Map();a.participants.forEach(function(c){var e;c=b("MessengerParticipants.re").getNow(c);e=(e=a.custom_nickname)!=null?e:{};if(c){var f,g=c.fbid;d.set(g,{contactId:g,name:(f=e[g])!=null?f:c.short_name,actualName:c.name,nickname:e[g],profileUrl:(f=c.href)!=null?f:void 0,profilePictureUrl:(e=c.image_src)!=null?e:void 0,isContact:c.is_friend,isAdmin:b("MessengerAdminGroupUtils").isAdmin(a.admins,c.fbid)})}});c.push(j.jsx(b("WorkGalahadEditChatNicknamesDropdownMenuItem.react"),{thread:a,participants:d,onClose:function(){}},"edit-chat-nicknames"));c.push(j.jsx(b("WorkGalahadEditChatColorDropdownMenuItem.react"),{thread:a},"edit-chat-color"));c.push(j.jsx(b("WorkGalahadChangeChatEmojiDropdownMenuItem.react"),{thread:a},"change-chat-emoji"))}if(c.length===0)return[];var e=a.is_canonical||a.work_associated_group?g._("Edita emoticonos, apodos y m\u00e1s"):g._("Edita el nombre y la foto del chat, y m\u00e1s");return[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"pencil",label:g._("Personalizar chat"),desc:e,items:[j.jsx(b("WIGDropdownMenuItem.react").Header,{label:g._("Personalizar chat")},"customize-chat-header")].concat(c)},"customize-chat")]},getOnHideChatCallback:function(a){return function(){var c;o((c=a.thread_fbid)!=null?c:"");c=b("MercuryThreadActions").getForFBID(b("CurrentUser").getAccountID());a.is_pinned===!0&&c.unpin(a.thread_id);c.archive(a.thread_id);b("gkx")("1217157")||b("MessengerActions").selectThread(null)}},getOnUnhideChatCallback:function(a){return function(){var c=b("MercuryThreadActions").getForFBID(b("CurrentUser").getAccountID());a.is_archived===!0&&c.unarchive(a.thread_id);a.folder===b("MessagingTag").OTHER&&c.changeFolder(a.thread_id,b("MessagingTag").INBOX);b("gkx")("1217157")||b("MessengerActions").selectThread(a.thread_id)}},createHideChatItems:function(a){var c=a.folder===b("MessagingTag").OTHER;if(!a.is_archived&&!c)return[j.jsx(b("WIGDropdownMenuItem.react"),{label:l?g._("Archivar"):g._("Ocultar chat"),icons:l?"box":"hide",desc:l?null:g._("Oculta este chat de tu bandeja de entrada"),onClick:this.getOnHideChatCallback(a)},"hide-chat")];else return[j.jsx(b("WIGDropdownMenuItem.react"),{label:l?g._("Desarchivar"):g._("Mostrar chat"),icons:"undo",desc:l?null:g._("Muestra este chat en tu bandeja de entrada"),onClick:this.getOnUnhideChatCallback(a)},"unhide-chat")]},createRemoveChatItems:function(a){return[j.jsx(b("WorkGalahadDeleteChatMenuItem.react"),{thread:a},"delete-chat-wrapper")]},useBlockMessagesItems:function(a){var c=b("CurrentUser").getID(),d=!1;b("MessengerState.re").compute(c,function(e){e=e.blocked_ids;d=b("MercuryIgnoredBlockedParticipants.re").qualifiesAs(c,e,a)});var e=b("MercuryIDs").getParticipantIDFromFromThreadID(a.thread_id);e=e!=null?b("MessengerParticipants.re").getNow(e):null;if(e==null)return[];return!b("MercuryIgnoredBlockedParticipants.re").shouldShowBlock(a,c,e)?[]:[j.jsx(b("WorkGalahadBlockChatDropdownMenuItem.react"),{isBlocked:d,thread:a},"block-chat")]},createReportChatItems:function(a,c){var d=b("CurrentUser").getID();if(a.message_count===0||a.participants.length<=1)return[];var e=a.participants.map(function(a){return b("MessengerParticipants.re").getNow(a)}).filter(Boolean);return e.find(function(a){return(a==null?void 0:a.id)!==b("MercuryIDs").getParticipantIDFromUserID(d)&&(a==null?void 0:a.user_type)!=="page"})==null?[]:[j.jsx(b("WorkGalahadReportChatMenuItem.react"),{threadID:a.thread_id,isSubtitleVisible:c,isCanonicalChat:a.is_canonical,participants:e},"report-chat")]},createChatPrivacySubMenuItems:function(a){if(a==null)return[];var c=a.other_user_fbid===b("CurrentUser").getID(),d=b("MercuryThreadInfo").isEmptyLocalThread(a),e=this.useBlockMessagesItems(a);if(!a.is_subscribed||c||d)return[];c=n.createReportChatItems(a,!0);return b("WorkGalahadDropdownMenuHelper").createItemsFromSections([[].concat(c),[].concat(e)])},createPrivacyItems:function(a){var c=n.createChatPrivacySubMenuItems(a);if(a==null)return[];if(c.length===0)return[];return c.length===1?n.createReportChatItems(a,!1):[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"privacy",label:g._("Opciones de privacidad"),items:[j.jsx(b("WIGDropdownMenuItem.react").Header,{label:g._("Opciones de privacidad")},"privacy-options-header")].concat(c)},"privacy-chat-options")]},createAddMembersItems:function(a){return b("cr:1278240")?[j.jsx(b("cr:1278240"),{thread:a},"add-members")]:[]},createPinOrUnpinItems:function(a){if(!a.is_pinned&&(!a.is_subscribed||a.message_count===0))return[];if(!a.is_pinned)return[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"pushpin",label:l?g._("Fijar en la parte superior"):g._("Fijar chat"),desc:l?null:g._("Fija este chat en la parte superior de la bandeja de entrada"),onClick:function(){b("MercuryThreadActions").getForFBID(b("CurrentUser").getAccountID()).pin(a.thread_id,"menu_item_in_overflow_menu")}},"pin-unpin-chat")];else return[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"pushpin_slash",label:l?g._("Desfijar"):g._("Desfijar chat"),desc:l?null:g._("Se desfijar\u00e1 el chat de tu bandeja de entrada."),onClick:function(){b("MercuryThreadActions").getForFBID(b("CurrentUser").getAccountID()).unpin(a.thread_id,"menu_item_in_overflow_menu")}},"pin-unpin-chat")]},createFollowOrUnfollowItems:function(a,c){if(a.participants.length>2||a.other_user_fbid==null||!b("gkx")("997564"))return[];if(c==="CAN_SUBSCRIBE")return[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"follow",label:g._("Seguir en la secci\u00f3n de noticias"),onClick:function(){b("FollowButtonFollowMutation").commit(b("nullthrows")(a.other_user_fbid),"PROFILE")}},"follow")];else if(c==="IS_SUBSCRIBED")return[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"unfollow",label:g._("Dejar de seguir en la secci\u00f3n de noticias"),onClick:function(){b("FollowButtonUnfollowMutation").commit(b("nullthrows")(a.other_user_fbid),"PROFILE")}},"unfollow")];else return[]},createAdminOptionsItems:function(a){var c=b("MessengerAdminGroupUtils").isAdmin(a.admins,b("CurrentUser").getID());if(a.is_canonical||!c)return[];c=!b("MessengerAdminGroupUtils").isApprovalOpenThread(a);c=[j.jsx(b("WIGDropdownMenuItem.react").Header,{label:g._("Aprobaci\u00f3n de solicitudes de miembros")},"chat-admin-options-header"),j.jsx(b("WIGDropdownMenuItem.react").Radio,{label:g._("Activado"),desc:g._("Los administradores pueden aprobar a personas nuevas a\u00f1adidas por otras que no son administradores."),isChecked:c,onClick:function(){b("MercuryThreadActions").getForFBID(b("CurrentUser").getAccountID()).setApprovalMode(1,a)}},"membership-approval-on"),j.jsx(b("WIGDropdownMenuItem.react").Radio,{label:g._("Desactivado"),desc:g._("Cualquier miembro puede a\u00f1adir personas nuevas al chat sin aprobaci\u00f3n."),isChecked:!c,onClick:function(){b("MercuryThreadActions").getForFBID(b("CurrentUser").getAccountID()).setApprovalMode(0,a)}},"membership-approval-off")];var d=b("immutable").OrderedMap(a.participants.reduce(function(a,c){return babelHelpers["extends"]({},a,(a={},a[c]=b("MessengerParticipants.re").getNow(c),a))},{}));d=!b("WorkForeignEntityInfo.re").areAllCoworkers(d);a.is_subscribed&&!a.work_associated_group&&!d&&(c.push(j.jsx(b("WIGDropdownMenuItem.react").Separator,{},"admin-create-group-option-separator")),c.push(j.jsx(b("WorkGalahadCreateGroupFromChatMenuItem.react"),{thread:a},"create-group")));return[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"badge_admin",label:g._("Opciones de administraci\u00f3n"),items:c},"chat-admin-options")]},useCreateLeaveItems:function(a){var c=b("useWIGLazyDialog")(k),d=c[0];return a==null||a.is_canonical||!a.is_subscribed?[]:[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"leave",label:g._("Salir"),onClick:function(){d({thread:a})}},"leave-chat")]},createNewGroupChatItems:function(a){return!a.is_canonical_user&&a.thread_type===1?[]:[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"messages_compose",label:g._("Crear chat en grupo"),onClick:function(){var c=b("immutable").OrderedMap(a.participants.reduce(function(a,c){return babelHelpers["extends"]({},a,(a={},a[c]=b("MessengerParticipants.re").getNow(c),a))},{}));b("MessengerComposerActions").exitComposeStateAbandonSearch();b("MessengerGroupUtils.re").createGroupThread(c,b("CurrentUser").getID())}},"new-chat")]},createMarkAsReadOrUnreadItems:function(a){return a.unread_count>0?[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"envelope_open",label:g._("Marcar como le\u00eddo"),onClick:function(){b("MercuryThreadActions").getForFBID(b("CurrentUser").getID()).markRead(a.thread_id)}},"mark-as-read-unread")]:[j.jsx(b("WIGDropdownMenuItem.react"),{icons:"envelope",label:g._("Marcar como no le\u00eddo"),onClick:function(){b("MercuryThreadActions").getForFBID(b("CurrentUser").getID()).markUnread(a.thread_id)}},"mark-as-read-unread")]},createChatChannelOverflowMenuItems:function(a){if(l){var c;return b("WorkGalahadDropdownMenuHelper").createItemsFromSections([b("cr:1278241")?[j.jsx(b("cr:1278241"),{thread:a,groupID:(c=a.work_associated_group)==null?void 0:c.id,isMuted:a.mute_until!=null},"notification-options")]:null,[].concat(n.createPinOrUnpinItems(a),n.createMarkAsReadOrUnreadItems(a)),[].concat(n.createHideChatItems(a),n.useCreateLeaveItems(a))].filter(Boolean))}return b("WorkGalahadDropdownMenuHelper").createItemsFromSections([n.createPinOrUnpinItems(a),[].concat(n.createMuteChatItems(a),n.createHideChatItems(a)),[].concat(n.createMarkAsReadOrUnreadItems(a),n.createRemoveChatItems(a),n.useCreateLeaveItems(a))])}};function o(a){var c,d={instanceKey:i((c=a)!=null?c:"")};b("QPLUserFlow").start(57409537,d);var e=b("Arbiter").subscribe(["AsyncRequest/response","AsyncRequest/error","AsyncRequest/timeout"],function(c,f){var g=null;f=Object.keys((f=f==null?void 0:(f=f.request)==null?void 0:(f=f.data)==null?void 0:f.ids)!=null?f:{});Array.isArray(f)&&f.length>0&&(g=f[0]);if(a!==g)return;e.unsubscribe();c==="AsyncRequest/response"?b("QPLUserFlow").endSuccess(57409537,d):b("QPLUserFlow").endFailure(57409537,"unknown_error",d)})}e.exports=n}),null);
__d("WorkGalahadChatChannelOverflowMenu.react",["React","WIGDropdownMenu.react","WorkGalahadChatMenuHelper"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=a.label;a=a.thread;return g.jsx(b("WIGDropdownMenu.react"),{items:b("WorkGalahadChatMenuHelper").createChatChannelOverflowMenuItems(a),label:c,width:280,offsetX:-12})}c=g.memo(a);e.exports=c}),null);